[33mcommit ef5d618c2b831e66c254191cf9aa30d4a01d8911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rhivent <zzzzjrjr@gmail.com>
Date:   Thu Aug 1 11:50:09 2019 +0700

    commit ketiga

[33mcommit aa9480779f09cb2783589d656afa234f3cadc605[m
Author: rhivent <zzzzjrjr@gmail.com>
Date:   Thu Aug 1 11:47:13 2019 +0700

    commit ketiga

[33mcommit 3404b8199aa952ac92497d641f3ebd7f62fc5076[m
Author: rhivent <zzzzjrjr@gmail.com>
Date:   Wed Jul 31 22:23:18 2019 +0700

    data-data terbaru

[33mcommit 5a30fc5b2a60e564622331caa0c1c62c4cd19333[m
Author: rhivent <zzzzjrjr@gmail.com>
Date:   Wed Jul 31 21:51:42 2019 +0700

    data-data terbaru

[33mcommit 9fe566d7d8dba9d217b339c411892b65bcdd0594[m
Author: rhivent <zzzzjrjr@gmail.com>
Date:   Tue Jul 30 20:43:03 2019 +0700

    commit awal
